# Login no Azure
az login

# Parametros
rg=rg-aks-upgrade
local=eastus2
aks=aks-up
sku=Standard_B2s
K8versionId='1.27.3'
k8versionnew='1.28.3'

# Obter Versões disponíveis do AKS por Região
az aks get-versions -l $local -o table

# Criar Grupo de Recursos 
az group create -n $rg -l $local

# Criar o Aks com versão antiga do Kubernetes
az aks create -g $rg -n $aks --node-count 1 --node-vm-size $sku --kubernetes-version $K8versionId

# Obter versão do AKS
az aks show -g $rg -n $aks -o yaml
az aks show -g $rg -n $aks --query kubernetesVersion  -o yaml

# Obter Upgrades disponíveis para atualizacao do kubernetes no aks
az aks get-upgrades -g $rg -n $aks -o table

# Upgrade no AKS
az aks upgrade -g $rg -n $aks --kubernetes-version $k8versionnew

# Criar NodePool
az aks nodepool list -g $rg --cluster-name $aks -o table
az aks nodepool add -g $rg --cluster-name $aks --name nodepool2 --kubernetes-version $K8versionId
az aks nodepool show -g $rg --cluster-name $aks --name nodepool2 -o yaml
az aks nodepool show -g $rg --cluster-name $aks --name nodepool2 --query orchestratorVersion -o yaml

# upgrade no NodePool
az aks nodepool upgrade -g $rg --cluster-name $aks --name nodepool2 --kubernetes-version $k8versionnew

# Excluir nodepool
az aks nodepool delete -g $rg --cluster-name $aks -n nodepool2

# Excluir aks
az aks delete -g $rg -n $aks -y --no-wait