# Login no azure
az login 

# Parametros
rg=namespaces
local=eastus2
aks=aks-namespaces
sku=Standard_B2s

# Criar grupo de recursos
az group create -n $rg -l $local

# Criar AKS
az aks create -g $rg -n $aks --node-count 1 --node-vm-size $sku

# Obter Credenciais
az aks get-credentials -g $rg -n $aks

# Listar Namespaces
kubectl get namespaces
kubectl get ns

# Descrever Namespace
kubectl describe ns default

# Criar Namespace de forma imperativa
kubectl create namespace desenvolvimento
kubectl create namespace homologacao
kubectl create namespace producao
kubectl describe ns desenvolvimento

# Excluir Namespace
kubectl delete namespace producao

# Criar Namespace com Manifesto YAML
kubectl apply -f namespace-producao.yaml
kubectl describe ns producao

# Listar labels do Namespace
kubectl get namespace --show-labels

# Criar POD no Namespace de maneira imperativa
kubectl run nginx --image=nginx --namespace producao
kubectl get pods --namespace producao


# Criar POD no Namespace com Manifesto YAML
kubectl apply -f pod-dev.yaml
kubectl get pods --namespace desenvolvimento


# Excluir Namespace Desenvolvimento
kubectl delete namespace desenvolvimento
kubectl get pods --all-namespaces
kubectl delete namespace producao
kubectl delete namespace homologacao

# Criando pod com Annotations
kubectl apply -f pod-annotations.yaml
kubectl get pods --all-namespaces
kubectl describe pod pod-annotations

# Criando pod com Labels
kubectl apply -f pod-label1.yaml
kubectl apply -f pod-label2.yaml
kubectl apply -f pod-label3.yaml
kubectl get pods
kubectl get pods --show-labels

# Pesquisar por Label
kubectl get pods -l "env=prod" --show-labels
kubectl get pods -l "app=nginx-web" --show-labels
kubectl get pods -l "app=nginx-web, env=dev" --show-labels
kubectl get pods -l "env!=dev" --show-labels
kubectl get pods -l "env in (prod)" --show-labels

# Node Selectors
kubectl get nodes --show-labels
kubectl apply -f pod-selector.yaml
kubectl get pods
kubectl describe pod pod-selector
kubectl label node aks-nodepool1-19389025-vmss000000 ambiente=producao #Adicionando a Label ao node 
kubectl delete pod pod-selector

# Node Nome
# Listar Nodes no Cluster AKS
az aks nodepool list -g $rg --cluster-name $aks --output table
kubectl get nodes

# Adicionar NodePool System
az aks nodepool add -g $rg --cluster-name $aks -n nodepool2 --mode system --node-count 1 --node-vm-size $sku

kubectl apply -f pod-nodename.yaml
kubectl get pods
kubectl describe pod pod-nodename
kubectl apply -f pod-nodename-1.yaml
kubectl describe pod pod-nodelpool1

# Excluir grupo de recursos com AKS
az group delete -g $rg -y